use("cantante")

//$in -->objetos. valores especificos, arrays
//db.inventory.find({ qty:{$in:[20, 25]}})
//db.inventory.find({ tags:{$in:["book", "electronics"]}})


//$nin, values & arrays, que no esten en:
//db.inventory.find({qty: { $nin: [20,25]}})
//db.inventory.find({ tags:{$nin:["book", "electronics"]}})

//arrays
//db.inventory.find({tags:"book"})
//db.inventory.find({tags:["school", "book"]})

//arrays $all
//db.inventory.find({tags: {$all:["book", "school"]}})

//db.inventory.find({tags: {$size:2}})

//$elementMatch
//db.survey.find({results:{$elemMatch:{product: "xyz"}}})
db.survey.find({results:{$elemMatch:{product: "xyz", score:{$gte:7}}}})
